[gd_scene load_steps=5 format=3 uid="uid://b76u0h5xxnc8p"]

[ext_resource type="Script" uid="uid://be1qoeke8wcth" path="res://Misc/song_item.gd" id="1_f8dde"]
[ext_resource type="Texture2D" uid="uid://odsn034de4mv" path="res://downloads/L.webp" id="2_0hldc"]

[sub_resource type="Theme" id="Theme_f8dde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hldc"]

[node name="SongItem" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_right = 0.179
anchor_bottom = 0.07700001
offset_right = -0.20800781
offset_bottom = 0.10399628
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f8dde")
script = ExtResource("1_f8dde")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Thumbnail" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0hldc")

[node name="Thumbnail" type="TextureRect" parent="HBoxContainer/Thumbnail"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_0hldc")
expand_mode = 3
stretch_mode = 5

[node name="Infos" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongName" type="Label" parent="HBoxContainer/Infos"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="Artist" type="Label" parent="HBoxContainer/Infos"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="Duration" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2
