[gd_scene format=3 uid="uid://4gbx2vty1e3"]

[ext_resource type="Script" uid="uid://ci0358onxsrm1" path="res://Tabs/PlaylistsTab/playlists_tab.gd" id="1_1isje"]
[ext_resource type="Script" uid="uid://63oxeirm5y5n" path="res://Tabs/PlaylistsTab/playlists_list.gd" id="2_aflyw"]
[ext_resource type="Script" uid="uid://b1yo2gslmohpy" path="res://Tabs/PlaylistsTab/playlists_list_tab.gd" id="2_l738f"]
[ext_resource type="Texture2D" uid="uid://digfmgwh34dpq" path="res://Sprites/default_thumbnail.webp" id="3_n5xxd"]
[ext_resource type="PackedScene" uid="uid://dj7jqql5touiq" path="res://Tabs/LibraryTab/VirtualScrollList.tscn" id="4_wtj7u"]
[ext_resource type="Theme" uid="uid://bpi0gh7js67xt" path="res://Themes/theme.tres" id="5_l738f"]
[ext_resource type="Script" uid="uid://dkgcw3d3ggwxk" path="res://Tabs/PlaylistsTab/playlist_content.gd" id="5_w50fg"]
[ext_resource type="Texture2D" uid="uid://bqa25u2anlw4e" path="res://Sprites/back.png" id="6_x2l70"]
[ext_resource type="Script" uid="uid://bay6lh0jv21oo" path="res://Components/button_component.gd" id="7_s2514"]
[ext_resource type="Texture2D" uid="uid://dhv41h24nlxce" path="res://Sprites/play_thumbnail.png" id="7_x2l70"]
[ext_resource type="Texture2D" uid="uid://dmk6ea13d4sel" path="res://Sprites/ResetSmall.png" id="8_1q6vd"]
[ext_resource type="Shader" uid="uid://7cr13mj6m7bf" path="res://Shaders/playing_song_bg.gdshader" id="8_s2514"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1q6vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mry6o"]
shader = ExtResource("8_s2514")
shader_parameter/wind_dir_angle = 1.065
shader_parameter/wind_speed = -21.97
shader_parameter/use_wind_gusts = true
shader_parameter/patch_width_px = 133.94
shader_parameter/patch_height_px = 5.905
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = 15.0
shader_parameter/threshold = 0.6
shader_parameter/opacity = 0.055

[node name="PlaylistsTab" type="Control" unique_id=1318413032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1isje")
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="." unique_id=686244362]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
current_tab = 0
tabs_visible = false

[node name="PlaylistsListTab" type="Control" parent="TabContainer" unique_id=191207729]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_l738f")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PlaylistsListTab" unique_id=126956509]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer" unique_id=1698377289]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/HBoxContainer" unique_id=44483140]
layout_mode = 2
text = "BUTTONS"

[node name="Label2" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/HBoxContainer" unique_id=862340964]
layout_mode = 2
text = "BUTTONS"

[node name="LineEdit" type="LineEdit" parent="TabContainer/PlaylistsListTab/VBoxContainer" unique_id=1153996678]
layout_mode = 2
placeholder_text = "search bar (wip)"

[node name="Nest" type="Control" parent="TabContainer/PlaylistsListTab/VBoxContainer" unique_id=173598723]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PlaylistsList" type="Control" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest" unique_id=2124885052 node_paths=PackedStringArray("template_viewport")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.4200001
offset_bottom = 0.019958496
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_aflyw")
template_viewport = NodePath("SubViewport")
grid_alignment = 2
row_width = 159
template_path = NodePath("Template")
below_margin_factor = 0.05
text_alignement = 1
metadata/_custom_type_script = "uid://co2277w5u6scg"

[node name="SubViewport" type="SubViewport" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList" unique_id=382058963]
own_world_3d = true
handle_input_locally = false
gui_disable_input = true
gui_embed_subwindows = true
render_target_update_mode = 0

[node name="Template" type="PanelContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList" unique_id=905747815]
editor_description = "Used as a template for the virtual scroll list."
layout_mode = 1
offset_right = 115.0
offset_bottom = 182.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template" unique_id=1723647316]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer" unique_id=223169062]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/MarginContainer" unique_id=338479649]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Thumbnail1" type="TextureRect" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/MarginContainer/GridContainer" unique_id=850291297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_n5xxd")
expand_mode = 4
stretch_mode = 6

[node name="Thumbnail2" type="TextureRect" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/MarginContainer/GridContainer" unique_id=13190273]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_n5xxd")
expand_mode = 4
stretch_mode = 6

[node name="Thumbnail3" type="TextureRect" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/MarginContainer/GridContainer" unique_id=468537033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_n5xxd")
expand_mode = 4
stretch_mode = 6

[node name="Thumbnail4" type="TextureRect" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/MarginContainer/GridContainer" unique_id=516751414]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_n5xxd")
expand_mode = 4
stretch_mode = 6

[node name="Infos" type="VBoxContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer" unique_id=1596585452]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="-playlist_name" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos" unique_id=525188660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PLAYLIST ITEM"
vertical_alignment = 1

[node name="-description" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos" unique_id=1629909436]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.64, 0.64, 0.64, 1)
theme_override_font_sizes/font_size = 12
text = "DESCRIPTION"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos" unique_id=1558402938]
layout_mode = 2
size_flags_horizontal = 4

[node name="-num_titles" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos/HBoxContainer" unique_id=1446152905]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "9999 titles"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos/HBoxContainer" unique_id=1781725921]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="-duration_string" type="Label" parent="TabContainer/PlaylistsListTab/VBoxContainer/Nest/PlaylistsList/Template/VBoxContainer/Infos/HBoxContainer" unique_id=760026390]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "DURATION"
horizontal_alignment = 1

[node name="PlaylistContentTab" type="Control" parent="TabContainer" unique_id=735071853]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_w50fg")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PlaylistContentTab" unique_id=1757293340]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/PlaylistContentTab/VBoxContainer" unique_id=1614036313]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="TabContainer/PlaylistContentTab/VBoxContainer/HBoxContainer" unique_id=173938746]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_x2l70")
script = ExtResource("7_s2514")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="ReloadButton" type="Button" parent="TabContainer/PlaylistContentTab/VBoxContainer/HBoxContainer" unique_id=1423365704]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("8_1q6vd")
script = ExtResource("7_s2514")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="LineEdit" type="LineEdit" parent="TabContainer/PlaylistContentTab/VBoxContainer" unique_id=1786198587]
layout_mode = 2
mouse_filter = 2
placeholder_text = "search bar (wip)"

[node name="Nest" type="Control" parent="TabContainer/PlaylistContentTab/VBoxContainer" unique_id=1779522000]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaylistContent" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest" unique_id=1986626170 node_paths=PackedStringArray("artists_label", "thumbnail", "is_selected_template", "shader_bg") instance=ExtResource("4_wtj7u")]
unique_name_in_owner = true
layout_mode = 1
offset_bottom = 246.14001
theme = ExtResource("5_l738f")
location = 5
artists_label = NodePath("PlaylistTemplate/HBoxContainer/Infos/+get_artists")
thumbnail = NodePath("PlaylistTemplate/HBoxContainer/Thumbnail/Thumbnail")
is_selected_template = NodePath("PlaylistTemplate/HBoxContainer/+is_selected")
template_path = NodePath("PlaylistTemplate")
below_margin_factor = 0.33
shader_bg = NodePath("ShaderBG")

[node name="PlaylistTemplate" type="Panel" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent" unique_id=1664910591]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ShaderBGRef" type="ColorRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate" unique_id=1576411487]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate" unique_id=1745891830]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1834515567]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer/Control" unique_id=735534571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1186493542]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1q6vd")

[node name="Thumbnail" type="TextureRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=2052667185]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_n5xxd")
expand_mode = 3
stretch_mode = 4

[node name="+when_thumbnail_hovered" type="TextureRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=1958454924]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_x2l70")
stretch_mode = 2

[node name="Infos" type="VBoxContainer" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1634195149]
layout_mode = 2
size_flags_horizontal = 3

[node name="-title" type="Label" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer/Infos" unique_id=417550560]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="+get_artists" type="Label" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer/Infos" unique_id=1664149833]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "ARTIST"
vertical_alignment = 1

[node name="-duration_string" type="Label" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=2067184905]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="+is_selected" type="Label" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1478308109]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "☐"

[node name="Separator" type="ColorRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent/PlaylistTemplate" unique_id=156062477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="ShaderBG" type="ColorRect" parent="TabContainer/PlaylistContentTab/VBoxContainer/Nest/PlaylistContent" unique_id=172521429]
material = SubResource("ShaderMaterial_mry6o")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
