[gd_scene format=3 uid="uid://csu3nhno5gbxq"]

[node name="WindowTestScene" type="Node2D"]

[node name="Window" type="Window" parent="."]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1, 1)
borderless = true
always_on_top = true
transparent = true
unfocusable = true
content_scale_size = Vector2i(2560, 1440)
content_scale_mode = 1
content_scale_aspect = 4

[node name="ColorRect" type="ColorRect" parent="Window"]
offset_right = 40.0
offset_bottom = 40.0
