[gd_scene format=3 uid="uid://ck2xb0mwofdp1"]

[ext_resource type="Script" uid="uid://dasg84e7rck3y" path="res://Main/main.gd" id="1_0obc6"]
[ext_resource type="Script" uid="uid://du2xvdp847nw7" path="res://music_player.gd" id="3_vwon7"]
[ext_resource type="Theme" uid="uid://bpi0gh7js67xt" path="res://theme.tres" id="4_730hx"]
[ext_resource type="Script" uid="uid://cn440x8llh28j" path="res://Windows/select_folder_dialog.gd" id="5_ap2uv"]
[ext_resource type="Script" uid="uid://b35e1v0dnw52n" path="res://Windows/select_song_dialog.gd" id="6_s6flo"]
[ext_resource type="PackedScene" uid="uid://h5omux40mwov" path="res://Popup/InsertTextDialog/insert_text_dialog.tscn" id="7_y7gwn"]
[ext_resource type="PackedScene" uid="uid://br5ly536s08iq" path="res://Popup/confirmation_dialog.tscn" id="8_mql5u"]
[ext_resource type="PackedScene" uid="uid://jgfisblgtvl4" path="res://Windows/LogsWindow/logs_display.tscn" id="9_oqlxm"]
[ext_resource type="PackedScene" uid="uid://bhlj3f6rlotp6" path="res://Windows/SettingsWindow/Scenes/settings_window.tscn" id="10_h5qu5"]
[ext_resource type="PackedScene" uid="uid://bm3bhi0rsuwwx" path="res://Windows/SummaryWindow/summary_window.tscn" id="11_enjti"]
[ext_resource type="PackedScene" uid="uid://cf2s2qyukjife" path="res://Windows/ListWindow/list_window.tscn" id="12_bdfmq"]
[ext_resource type="PackedScene" uid="uid://cej6v7oecv1vj" path="res://Windows/InfoWindow/info_window.tscn" id="12_gk02k"]
[ext_resource type="Script" uid="uid://bhaigpccdaekp" path="res://ui.gd" id="13_12vd0"]
[ext_resource type="PackedScene" uid="uid://bmq62rp1ddfe6" path="res://Windows/ImportSubtitlesWindow/edit_lyrics_window.tscn" id="13_730hx"]
[ext_resource type="Shader" uid="uid://eikm1dm8edtv" path="res://Shaders/background.gdshader" id="14_qlsir"]
[ext_resource type="Shader" uid="uid://woqxo8qyhdsb" path="res://Shaders/bataltro.gdshader" id="15_rwf7d"]
[ext_resource type="Script" uid="uid://dfhj1tn3wl8od" path="res://Tabs/main_tab_container.gd" id="16_wxqep"]
[ext_resource type="Script" uid="uid://m3xvncrc860y" path="res://Tabs/SearchTab/search.gd" id="17_fqgfq"]
[ext_resource type="Script" uid="uid://cxicxbfib7lww" path="res://Tabs/SearchTab/waveform.gd" id="18_bdfmq"]
[ext_resource type="Shader" uid="uid://0aovud3r8gw0" path="res://Shaders/waveform.gdshader" id="18_pld03"]
[ext_resource type="Texture2D" uid="uid://b81hfk3hr60pq" path="res://Sprites/ReloadSmall.png" id="19_v3kle"]
[ext_resource type="Script" uid="uid://bt4w4rxknl8su" path="res://Tabs/SearchTab/reload.gd" id="20_0m5ty"]
[ext_resource type="Texture2D" uid="uid://damod55dtxryh" path="res://Sprites/ClearSmall.png" id="21_qoe36"]
[ext_resource type="Script" uid="uid://cdpcvr8wqoyja" path="res://Tabs/SearchTab/ContentTabs/SubtitlesTab/subtitles_tab.gd" id="21_vwon7"]
[ext_resource type="Script" uid="uid://x8r21vq7ja58" path="res://Tabs/SearchTab/clear.gd" id="22_nh6ww"]
[ext_resource type="PackedScene" uid="uid://b76u0h5xxnc8p" path="res://Misc/song_item.tscn" id="24_5p3uc"]
[ext_resource type="PackedScene" uid="uid://dj7jqql5touiq" path="res://Tabs/LibraryTab/VirtualScrollList.tscn" id="25_vgxo8"]
[ext_resource type="Script" uid="uid://cbx6j1uenupxw" path="res://Tabs/SearchTab/current_playlist.gd" id="26_tr1d7"]
[ext_resource type="Texture2D" uid="uid://digfmgwh34dpq" path="res://Sprites/default_thumbnail.webp" id="27_ephol"]
[ext_resource type="Script" uid="uid://oddlhjdod34d" path="res://Tabs/LibraryTab/library.gd" id="29_ucuw1"]
[ext_resource type="Script" uid="uid://qa7iukwooswc" path="res://Tabs/LibraryTab/library_tab_container.gd" id="30_ivlrh"]
[ext_resource type="Script" uid="uid://d20y7kvi7nsu1" path="res://Tabs/LibraryTab/downloaded.gd" id="31_vwpba"]
[ext_resource type="Texture2D" uid="uid://cgutd2sl81wxd" path="res://Sprites/Play.png" id="32_qn1m4"]
[ext_resource type="Script" uid="uid://bay6lh0jv21oo" path="res://Components/button_component.gd" id="33_aw6nk"]
[ext_resource type="Texture2D" uid="uid://c4ocsfn8yjx5k" path="res://Sprites/Random.png" id="34_bs08e"]
[ext_resource type="Script" uid="uid://cfn5i4ai7i2br" path="res://Tabs/LibraryTab/downloaded_search_bar.gd" id="35_1y0cs"]
[ext_resource type="Script" uid="uid://r3xw6k14o5fi" path="res://Tabs/LibraryTab/downloaded_song_list.gd" id="36_wdchy"]
[ext_resource type="Script" uid="uid://cea6vcsudf8sf" path="res://Tabs/LibraryTab/downloaded_songs.gd" id="37_vemra"]
[ext_resource type="PackedScene" uid="uid://ycahaxmeicmd" path="res://Misc/work_in_progress.tscn" id="38_trcvk"]
[ext_resource type="Script" uid="uid://ce2a1djwhou2e" path="res://Tabs/DownloadsTab/downloads_tab.gd" id="39_0k8rs"]
[ext_resource type="Script" uid="uid://bihy02amc4w7e" path="res://Tabs/DownloadsTab/downloading_song.gd" id="40_7qyq2"]
[ext_resource type="Texture2D" uid="uid://0aqj4x1mmq0s" path="res://Sprites/WorkInProgress.png" id="41_730hx"]
[ext_resource type="Script" uid="uid://b4my2vvfb820g" path="res://song_panel.gd" id="41_bcyk2"]
[ext_resource type="Script" uid="uid://j8ady7t5adjr" path="res://SongPanel/progress_slider_bg.gd" id="42_elddm"]
[ext_resource type="Script" uid="uid://qtim1nkj32c5" path="res://SongPanel/progress_slider.gd" id="43_u6d5v"]
[ext_resource type="Texture2D" uid="uid://33hr1l6vjapt" path="res://Sprites/Radio.png" id="44_0ghjb"]
[ext_resource type="Texture2D" uid="uid://db52aihjdrdga" path="res://Sprites/Loop.png" id="45_seldg"]
[ext_resource type="Script" uid="uid://wr3rpvkb1he" path="res://SongPanel/previous_button.gd" id="46_0obc6"]
[ext_resource type="Texture2D" uid="uid://b17uax2pb6n4b" path="res://Sprites/Previous.png" id="46_jwgfh"]
[ext_resource type="Texture2D" uid="uid://dovdcxcr1mrr2" path="res://Sprites/Pause.png" id="47_p8ds5"]
[ext_resource type="Script" uid="uid://d2pd5vjkelwyg" path="res://SongPanel/play_button.gd" id="48_5o8m6"]
[ext_resource type="Texture2D" uid="uid://ca2pjilq2aot6" path="res://Sprites/Next.png" id="49_f6yaf"]
[ext_resource type="Script" uid="uid://0saw2xa5abyh" path="res://SongPanel/next_button.gd" id="50_2jvpv"]
[ext_resource type="Texture2D" uid="uid://044f4mvdi84d" path="res://Sprites/Add.png" id="51_f4eun"]
[ext_resource type="Script" uid="uid://d1ck4eu4by7ud" path="res://SongPanel/add_button.gd" id="52_qrr03"]
[ext_resource type="Texture2D" uid="uid://cislskyolqr7h" path="res://Sprites/Like.png" id="53_xwk5p"]
[ext_resource type="Texture2D" uid="uid://coh0kjgo3d7au" path="res://Sprites/Favorite.png" id="54_hkpmc"]
[ext_resource type="Texture2D" uid="uid://b6rwloysnd7g1" path="res://Sprites/ClipboardSmall.png" id="55_rdt7x"]
[ext_resource type="Script" uid="uid://dclplmnhsbyxd" path="res://top_bar_overlay.gd" id="56_1dfxe"]
[ext_resource type="Script" uid="uid://cx8kn7tkkmrld" path="res://TopBarOverlay/download_songs_count.gd" id="57_aa6j0"]
[ext_resource type="Script" uid="uid://4x2lgeox11q0" path="res://TopBarOverlay/downloading_songs_count.gd" id="58_0ryic"]
[ext_resource type="Script" uid="uid://dfhna2vtin878" path="res://TopBarOverlay/debug_button.gd" id="59_n6kgn"]
[ext_resource type="Script" uid="uid://dqovcxxrjftrq" path="res://TopBarOverlay/open_logs_button.gd" id="60_yps37"]
[ext_resource type="Texture2D" uid="uid://cb8rctn4xqnpn" path="res://Sprites/ImportSmall.png" id="61_jguvn"]
[ext_resource type="Script" uid="uid://kx6qytcy1ihl" path="res://TopBarOverlay/import_a_song.gd" id="62_7drkg"]
[ext_resource type="Texture2D" uid="uid://b1bg6mxi3kokb" path="res://Sprites/HTMLImportSmall.png" id="63_xkggh"]
[ext_resource type="Script" uid="uid://xsphvxmp7dn3" path="res://TopBarOverlay/import_html_button.gd" id="64_3o18d"]
[ext_resource type="Texture2D" uid="uid://ct2jxxcspcs7r" path="res://Sprites/DownloadsPathSmall.png" id="65_xoywq"]
[ext_resource type="Script" uid="uid://c6o27ovfe4wv6" path="res://TopBarOverlay/downloads_path_button.gd" id="66_aiyui"]
[ext_resource type="Texture2D" uid="uid://ws7h8xr6h7q6" path="res://Sprites/StatsSmall.png" id="67_dj82f"]
[ext_resource type="Texture2D" uid="uid://d0wd7a3vbc5q1" path="res://Sprites/SettingsSmall.png" id="68_3rj3l"]
[ext_resource type="Script" uid="uid://bqgyv2s6nk50w" path="res://TopBarOverlay/settings_button.gd" id="69_f80vp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2je0"]
shader = ExtResource("14_qlsir")
shader_parameter/stripes = 35.43
shader_parameter/stripe_thickness = 1.25
shader_parameter/speed = 0.1
shader_parameter/stripe_color = Color(0.12352612, 0.15899113, 0.22483963, 1)
shader_parameter/background_color = Color(0.15640001, 0.22141333, 0.23, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aaaui"]
shader = ExtResource("15_rwf7d")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycudd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6my56"]
shader = ExtResource("18_pld03")
shader_parameter/lines = 15
shader_parameter/amplitude = 1.0
shader_parameter/frequency = 0.10000000475
shader_parameter/intensity = 1.0
shader_parameter/line_sharpness = 0.5
shader_parameter/line_size = 0.8
shader_parameter/fade = 0.0
shader_parameter/rest_size = -0.1999999145
shader_parameter/edge = 0.5
shader_parameter/speed = 0.36
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = false
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_silr4"]

[sub_resource type="ImageTexture" id="ImageTexture_lgqs7"]

[sub_resource type="ImageTexture" id="ImageTexture_hl0rl"]

[sub_resource type="ImageTexture" id="ImageTexture_rbuj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgqs7"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_hl0rl"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6111111)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hk3jj"]
gradient = SubResource("Gradient_hl0rl")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbuj6"]

[node name="Main" type="Node2D" unique_id=995402728]
script = ExtResource("1_0obc6")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=452158658]
volume_db = -18.175
script = ExtResource("3_vwon7")

[node name="SelectFolderDialog" type="FileDialog" parent="." unique_id=2033249292]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
transient = false
exclusive = false
always_on_top = true
popup_window = true
theme = ExtResource("4_730hx")
file_mode = 2
display_mode = 1
access = 2
script = ExtResource("5_ap2uv")

[node name="SelectSongDialog" type="FileDialog" parent="." unique_id=1668479360]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
transient = false
exclusive = false
always_on_top = true
popup_window = true
theme = ExtResource("4_730hx")
ok_button_text = "Choose"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.mp3", "*.wav")
script = ExtResource("6_s6flo")

[node name="InsertTextDialog" parent="." unique_id=1094984974 instance=ExtResource("7_y7gwn")]
visible = false

[node name="ConfirmationDialog" parent="." unique_id=771532876 instance=ExtResource("8_mql5u")]
visible = false
transient = false
exclusive = false
always_on_top = true
popup_window = true

[node name="LogsDisplay" parent="." unique_id=1166103157 instance=ExtResource("9_oqlxm")]
title = "Logs"
initial_position = 2
visible = false

[node name="SettingsWindow" parent="." unique_id=815223223 instance=ExtResource("10_h5qu5")]
initial_position = 2
visible = false
always_on_top = true

[node name="SummaryWindow" parent="." unique_id=1140663521 instance=ExtResource("11_enjti")]
visible = false

[node name="InfoWindow" parent="." unique_id=1919218813 instance=ExtResource("12_gk02k")]
visible = false

[node name="ListWindow" parent="." unique_id=1870507532 instance=ExtResource("12_bdfmq")]
visible = false

[node name="ImportSubtitlesWindow" parent="." unique_id=1625859206 instance=ExtResource("13_730hx")]
visible = false

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1406862746]

[node name="UI" type="Control" parent="UILayer" unique_id=1320133011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_12vd0")

[node name="BG" type="ColorRect" parent="UILayer/UI" unique_id=1336338879]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.14, 0.14, 1)

[node name="BG2" type="ColorRect" parent="UILayer/UI" unique_id=1259281039]
material = SubResource("ShaderMaterial_r2je0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.14, 0.14, 1)

[node name="BG3" type="ColorRect" parent="UILayer/UI" unique_id=1313330392]
visible = false
material = SubResource("ShaderMaterial_aaaui")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.14, 0.14, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI" unique_id=1929581135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainTabContainer" type="TabContainer" parent="UILayer/UI/VBoxContainer" unique_id=1845107992]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_730hx")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0
script = ExtResource("16_wxqep")

[node name="Search" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer" unique_id=2111112156]
layout_mode = 2
mouse_filter = 2
script = ExtResource("17_fqgfq")
metadata/_tab_index = 0

[node name="SearchContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search" unique_id=1984302747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SearchBar" type="LineEdit" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer" unique_id=1828313418]
layout_mode = 2
placeholder_text = "Search (wip)"
clear_button_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer" unique_id=1964252526]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftPart" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer" unique_id=1252682248]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentTabs" type="TabContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart" unique_id=454097682]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_730hx")
current_tab = 1
tab_0/title = "Current Playlist"
tab_1/title = "Lyrics"

[node name="CurrentPlaylistTab" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs" unique_id=1764503767]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Current Playlist"

[node name="CurrentPlaylistContent" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab" unique_id=1986626170 instance=ExtResource("25_vgxo8")]
layout_mode = 1
script = ExtResource("26_tr1d7")
location = 1
template_path = NodePath("PlaylistTemplate")

[node name="PlaylistTemplate" type="Panel" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent" unique_id=1213927294]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate" unique_id=1473730408]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1877593411]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer/Control" unique_id=521534234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1173880899]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ycudd")

[node name="Thumbnail" type="TextureRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=776093636]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("27_ephol")
expand_mode = 3
stretch_mode = 5

[node name="Infos" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=497791629]
layout_mode = 2
size_flags_horizontal = 3

[node name="-SongName" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer/Infos" unique_id=1797854685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="-Artist" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer/Infos" unique_id=419398580]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate/HBoxContainer" unique_id=1875443306]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="Separator" type="ColorRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/CurrentPlaylistTab/CurrentPlaylistContent/PlaylistTemplate" unique_id=798152968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="LyricsTab" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs" unique_id=1564051440]
layout_mode = 2
script = ExtResource("21_vwon7")
metadata/_tab_index = 1
metadata/_tab_name = "Lyrics"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/LyricsTab" unique_id=1021290611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/LyricsTab/MarginContainer" unique_id=867204885]
layout_mode = 2
theme = ExtResource("4_730hx")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/LyricsTab/MarginContainer/ScrollContainer" unique_id=1088918850]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Subtitles" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/ContentTabs/LyricsTab/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1781867745]
unique_name_in_owner = true
layout_mode = 2
text = "aa
a
a
a

a
a

a
aaa
a
a
a

a
a
a
aa
a
a"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart" unique_id=1945480464]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 33.0
grow_horizontal = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer" unique_id=6887791]
layout_mode = 2
mouse_filter = 2

[node name="WaveformControl" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer/HBoxContainer" unique_id=544863921]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Waveform" type="ColorRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer/HBoxContainer/WaveformControl" unique_id=1550242482]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6my56")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_bdfmq")

[node name="SideButtons" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer/HBoxContainer" unique_id=1960289868]
layout_mode = 2
mouse_filter = 2

[node name="Reload" type="Button" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer/HBoxContainer/SideButtons" unique_id=1534598592]
layout_mode = 2
icon = ExtResource("19_v3kle")
script = ExtResource("20_0m5ty")

[node name="Clear" type="Button" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/LeftPart/VBoxContainer/HBoxContainer/SideButtons" unique_id=1471378842]
layout_mode = 2
icon = ExtResource("21_qoe36")
script = ExtResource("22_nh6ww")

[node name="RightPart" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer" unique_id=1279604603]
layout_mode = 2
size_flags_horizontal = 3

[node name="BigThumbnail" type="TextureRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Search/SearchContainer/HBoxContainer/RightPart" unique_id=1923877201]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_right = 576.0
offset_bottom = 404.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("27_ephol")
expand_mode = 1
stretch_mode = 5

[node name="Library" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer" unique_id=1369401924]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("29_ucuw1")
metadata/_tab_index = 1

[node name="LibraryTabContainer" type="TabContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library" unique_id=330737005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0
script = ExtResource("30_ivlrh")

[node name="Downloaded" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer" unique_id=754179337]
layout_mode = 2
mouse_filter = 2
script = ExtResource("31_vwpba")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded" unique_id=1562136682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer" unique_id=918343467]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Button" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/HBoxContainer" unique_id=982494450]
layout_mode = 2
icon = ExtResource("32_qn1m4")
script = ExtResource("33_aw6nk")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="Label2" type="Button" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/HBoxContainer" unique_id=238556777]
layout_mode = 2
icon = ExtResource("34_bs08e")
script = ExtResource("33_aw6nk")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="DownloadedSearchBar" type="LineEdit" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer" unique_id=1036028527]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search for a song"
script = ExtResource("35_1y0cs")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer" unique_id=2089123880]
visible = false
custom_minimum_size = Vector2(0, 315.09)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DownloadedSongListOLD" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer" unique_id=37007130]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("36_wdchy")

[node name="SongItem" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer/DownloadedSongListOLD" unique_id=1344044614 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem2" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer/DownloadedSongListOLD" unique_id=728832693 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem3" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer/DownloadedSongListOLD" unique_id=797951544 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem4" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer/DownloadedSongListOLD" unique_id=206877705 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem5" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/ScrollContainer/DownloadedSongListOLD" unique_id=2134702939 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="DownloadedSongList" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer" unique_id=1511468065 instance=ExtResource("25_vgxo8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("37_vemra")
location = 2
template_path = NodePath("Template")

[node name="Template" type="Panel" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList" unique_id=388166530]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template" unique_id=2124906202]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Thumbnail" type="PanelContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer" unique_id=1217436344]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ycudd")

[node name="Thumbnail" type="TextureRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer/Thumbnail" unique_id=2078536819]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("27_ephol")
expand_mode = 3
stretch_mode = 5

[node name="Infos" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer" unique_id=1629722539]
layout_mode = 2
size_flags_horizontal = 3

[node name="-SongName" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer/Infos" unique_id=1548112059]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="-Artist" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer/Infos" unique_id=1699810760]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.64, 0.64, 0.64, 1)
theme_override_font_sizes/font_size = 12
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template/HBoxContainer" unique_id=822616994]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="Separator" type="ColorRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Downloaded/VBoxContainer/DownloadedSongList/Template" unique_id=1269706911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="Playlists" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer" unique_id=634236178]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists" unique_id=297000195]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer" unique_id=1933398021]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/HBoxContainer" unique_id=1072692061]
layout_mode = 2
text = "BUTTONS"

[node name="Label2" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/HBoxContainer" unique_id=1164832566]
layout_mode = 2
text = "BUTTONS"

[node name="LineEdit" type="LineEdit" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer" unique_id=1201810509]
layout_mode = 2
mouse_filter = 2
text = "seach bar"

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer" unique_id=302162945]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="SongList" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer" unique_id=324842593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=378058385]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label2" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=346483207]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label3" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=298196405]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label4" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=1038814880]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label5" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=1512811899]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label6" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=2070995945]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="Label7" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists/VBoxContainer/ScrollContainer/SongList" unique_id=1132159374]
layout_mode = 2
size_flags_horizontal = 0
text = "SONG"

[node name="WIP" parent="UILayer/UI/VBoxContainer/MainTabContainer/Library/LibraryTabContainer/Playlists" unique_id=1325937200 instance=ExtResource("38_trcvk")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="Downloads" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer" unique_id=312709688]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("39_0k8rs")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads" unique_id=477153478]
visible = false
custom_minimum_size = Vector2(0, 348.775)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SongsDownload" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/ScrollContainer" unique_id=1413926323]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("40_7qyq2")

[node name="SongItem" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/ScrollContainer/SongsDownload" unique_id=201934641 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem2" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/ScrollContainer/SongsDownload" unique_id=1231568893 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongItem3" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/ScrollContainer/SongsDownload" unique_id=467667103 instance=ExtResource("24_5p3uc")]
layout_mode = 2

[node name="SongsDownload" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads" unique_id=108100736 instance=ExtResource("25_vgxo8")]
unique_name_in_owner = true
layout_mode = 1
template_path = NodePath("Template")

[node name="Template" type="Panel" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload" unique_id=1606439624]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template" unique_id=620587830]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Thumbnail" type="PanelContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer" unique_id=84546871]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ycudd")

[node name="Thumbnail" type="TextureRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer/Thumbnail" unique_id=2052990202]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_silr4")
expand_mode = 3
stretch_mode = 5

[node name="Infos" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer" unique_id=1973343711]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer/Infos" unique_id=968461730]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer/Infos/HBoxContainer" unique_id=1748360940]
layout_mode = 2
text = "Video ID: "

[node name="-video_id" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer/Infos/HBoxContainer" unique_id=239237941]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "VIDEO ID"
vertical_alignment = 1

[node name="-video_id2" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer/Infos" unique_id=1290787650]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="+get_current_downloading_song" type="Label" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer" unique_id=606000019]
layout_mode = 2
text = "DOWNLOADING"

[node name="Control" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template/HBoxContainer" unique_id=45841735]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="ColorRect" parent="UILayer/UI/VBoxContainer/MainTabContainer/Downloads/SongsDownload/Template" unique_id=2010849808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="Collection" type="Control" parent="UILayer/UI/VBoxContainer/MainTabContainer" unique_id=1121885582]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 3

[node name="WIP" parent="UILayer/UI/VBoxContainer/MainTabContainer/Collection" unique_id=72506176 instance=ExtResource("38_trcvk")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("41_730hx")

[node name="SongPanel" type="VBoxContainer" parent="UILayer/UI/VBoxContainer" unique_id=218371547]
layout_mode = 2
mouse_filter = 2
alignment = 2
script = ExtResource("41_bcyk2")

[node name="SongLabel" type="RichTextLabel" parent="UILayer/UI/VBoxContainer/SongPanel" unique_id=1331498196]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "song label"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel" unique_id=377300520]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer3" unique_id=1140783022]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="ProgressSlider" type="Control" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer3" unique_id=490176692]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ProgressSliderBG" type="HSlider" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer3/ProgressSlider" unique_id=978288808]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("4_730hx")
theme_override_icons/grabber = SubResource("ImageTexture_lgqs7")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_hl0rl")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_rbuj6")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lgqs7")
value = 25.0
editable = false
scrollable = false
script = ExtResource("42_elddm")
metadata/_custom_type_script = "uid://qtim1nkj32c5"

[node name="ProgressSlider" type="HSlider" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer3/ProgressSlider" unique_id=109459561]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4_730hx")
theme_override_icons/grabber = SubResource("GradientTexture2D_hk3jj")
theme_override_styles/slider = SubResource("StyleBoxEmpty_rbuj6")
value = 25.0
script = ExtResource("43_u6d5v")

[node name="Control2" type="Control" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer3" unique_id=1003700675]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="UILayer/UI/VBoxContainer/SongPanel" unique_id=1865624539]
unique_name_in_owner = true
layout_mode = 2
text = "time label"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel" unique_id=1868098569]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer" unique_id=501833900]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer" unique_id=171667811]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=2069022654]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Volume offset"
horizontal_alignment = 1

[node name="VolumeOffsetSlider" type="HSlider" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1576425147]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer" unique_id=222574286]
layout_mode = 2
mouse_filter = 2

[node name="RadioButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=299464672]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("44_0ghjb")

[node name="RandomButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=1141565624]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("34_bs08e")

[node name="LoopButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=1576227519]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("45_seldg")

[node name="PreviousButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=1122753363]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("46_jwgfh")
script = ExtResource("46_0obc6")

[node name="PlayButton" type="TextureButton" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=888663423]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("32_qn1m4")
texture_pressed = ExtResource("47_p8ds5")
stretch_mode = 3
script = ExtResource("48_5o8m6")

[node name="NextButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=1777644032]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("49_f6yaf")
script = ExtResource("50_2jvpv")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="AddButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=752102455]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("51_f4eun")
script = ExtResource("52_qrr03")

[node name="LikeButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=1083709570]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("53_xwk5p")

[node name="FavoriteButton" type="Button" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer2" unique_id=2020270323]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("54_hkpmc")

[node name="HBoxContainer3" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer" unique_id=82392164]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer3" unique_id=276854358]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer3/VBoxContainer" unique_id=608289512]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="UILayer/UI/VBoxContainer/SongPanel/HBoxContainer/HBoxContainer3/VBoxContainer" unique_id=807801032]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/UI/VBoxContainer/SongPanel" unique_id=1277317178]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer" unique_id=652964921]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="UILayer/UI/VBoxContainer/HBoxContainer" unique_id=926622719]
layout_mode = 2
focus_mode = 0
icon = ExtResource("55_rdt7x")

[node name="Label2" type="Label" parent="UILayer/UI/VBoxContainer/HBoxContainer" unique_id=1603046687]
layout_mode = 2
size_flags_horizontal = 3
text = "status"

[node name="Label3" type="Label" parent="UILayer/UI/VBoxContainer/HBoxContainer" unique_id=1833143582]
layout_mode = 2
text = "infos"
horizontal_alignment = 2

[node name="TopBarOverlay" type="HBoxContainer" parent="UILayer/UI" unique_id=1841541088]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
alignment = 2
script = ExtResource("56_1dfxe")

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/TopBarOverlay" unique_id=1298418952]
clip_contents = true
layout_mode = 2

[node name="DownloadSongsLabel" type="Label" parent="UILayer/UI/TopBarOverlay/HBoxContainer" unique_id=1922855759]
layout_mode = 2
mouse_filter = 1
text = "Downloaded songs:"

[node name="DownloadSongsCount" type="Label" parent="UILayer/UI/TopBarOverlay/HBoxContainer" unique_id=143796674]
unique_name_in_owner = true
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
mouse_filter = 1
text = "99.9k"
vertical_alignment = 1
script = ExtResource("57_aa6j0")

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/UI/TopBarOverlay" unique_id=1729434032]
layout_mode = 2

[node name="DownloadingSongsLabel" type="Label" parent="UILayer/UI/TopBarOverlay/HBoxContainer2" unique_id=427024590]
layout_mode = 2
mouse_filter = 1
text = "Downloading songs:"

[node name="DownloadingSongsCount" type="Label" parent="UILayer/UI/TopBarOverlay/HBoxContainer2" unique_id=832206213]
unique_name_in_owner = true
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
mouse_filter = 1
text = "99.9k"
clip_text = true
script = ExtResource("58_0ryic")

[node name="Gap" type="Control" parent="UILayer/UI/TopBarOverlay" unique_id=1838177055]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DebugButton" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=96322044]
layout_mode = 2
focus_mode = 0
text = "debug"
script = ExtResource("59_n6kgn")

[node name="OpenLogs" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=1253780704]
layout_mode = 2
focus_mode = 0
text = "logs"
script = ExtResource("60_yps37")

[node name="ImportASong" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=365009609]
layout_mode = 2
focus_mode = 0
icon = ExtResource("61_jguvn")
script = ExtResource("62_7drkg")

[node name="ImportHTML" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=1679747817]
layout_mode = 2
focus_mode = 0
icon = ExtResource("63_xkggh")
script = ExtResource("64_3o18d")

[node name="DownloadPath" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=1521308637]
layout_mode = 2
focus_mode = 0
icon = ExtResource("65_xoywq")
script = ExtResource("66_aiyui")

[node name="Stats" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=1431457647]
layout_mode = 2
focus_mode = 0
icon = ExtResource("67_dj82f")

[node name="Settings" type="Button" parent="UILayer/UI/TopBarOverlay" unique_id=1864812800]
layout_mode = 2
focus_mode = 0
icon = ExtResource("68_3rj3l")
script = ExtResource("69_f80vp")
