[gd_scene format=3 uid="uid://duqfaxjv0xxax"]

[ext_resource type="Theme" uid="uid://bpi0gh7js67xt" path="res://Themes/theme.tres" id="1_o6msw"]
[ext_resource type="Script" uid="uid://blyx8aop8lm7y" path="res://Windows/ListWindow/line.gd" id="2_tdfv3"]

[node name="Line" type="PanelContainer" unique_id=1081585942]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_o6msw")
script = ExtResource("2_tdfv3")
type = 1

[node name="LABEL_CHOOSE" type="HBoxContainer" parent="." unique_id=396034180]
visible = false
layout_mode = 2
theme = ExtResource("1_o6msw")

[node name="Label" type="Label" parent="LABEL_CHOOSE" unique_id=1451121164]
unique_name_in_owner = true
layout_mode = 2
text = "hello there"

[node name="ChooseButton" type="Button" parent="LABEL_CHOOSE" unique_id=976219978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Choose"

[node name="LABEL_INFO" type="HBoxContainer" parent="." unique_id=316476551]
layout_mode = 2
theme = ExtResource("1_o6msw")

[node name="InfoName" type="Label" parent="LABEL_INFO" unique_id=1716489557]
layout_mode = 2
text = "info name"

[node name="InfoValue" type="Label" parent="LABEL_INFO" unique_id=35555403]
layout_mode = 2
size_flags_horizontal = 10
text = "info value"
