[gd_scene format=3 uid="uid://bhlj3f6rlotp6"]

[ext_resource type="Script" uid="uid://bshg530s1tmee" path="res://Windows/SettingsWindow/Scripts/settings_window.gd" id="1_gxk38"]
[ext_resource type="Script" uid="uid://d2twkler1vk16" path="res://rescan_downloaded_song.gd" id="1_noev4"]
[ext_resource type="Script" uid="uid://caojqnn4dfgxp" path="res://Windows/SettingsWindow/Scripts/do_checkup.gd" id="2_e3bw5"]
[ext_resource type="Script" uid="uid://dm7cqtwn6us8q" path="res://Windows/SettingsWindow/Scripts/clear_cache.gd" id="2_kbi0k"]
[ext_resource type="Script" uid="uid://bay6lh0jv21oo" path="res://Components/button_component.gd" id="3_4qfth"]
[ext_resource type="Script" uid="uid://d05uwomuoxor4" path="res://Windows/SettingsWindow/Scripts/remove_duplicate.gd" id="3_y72ja"]
[ext_resource type="Script" uid="uid://dotm7dksllgpe" path="res://Windows/SettingsWindow/Scripts/update_downloaded_songs_song_infos.gd" id="5_2oix8"]
[ext_resource type="Script" uid="uid://crcxbgt8jkjl8" path="res://Windows/LogsWindow/enable_logs_button.gd" id="6_5nis2"]
[ext_resource type="Script" uid="uid://bop3jkdcdd0uv" path="res://Windows/SettingsWindow/Scripts/open_user_button.gd" id="6_nnm61"]

[node name="SettingsWindow" type="Window" unique_id=1774285694]
oversampling_override = 1.0
title = "Settings"
position = Vector2i(0, 36)
size = Vector2i(670, 480)
script = ExtResource("1_gxk38")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1057855492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="General" type="Control" parent="TabContainer" unique_id=279442251]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General" unique_id=1261265388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/General/VBoxContainer" unique_id=912974446]
layout_mode = 2

[node name="ClearCache" type="Button" parent="TabContainer/General/VBoxContainer/HBoxContainer" unique_id=100665118]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Clear file cache"
script = ExtResource("2_kbi0k")

[node name="ClearMemoryCache" type="Button" parent="TabContainer/General/VBoxContainer/HBoxContainer" unique_id=546088184]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Clear file + memory cache"
script = ExtResource("3_4qfth")
metadata/_custom_type_script = "uid://bay6lh0jv21oo"

[node name="DoCheckup" type="Button" parent="TabContainer/General/VBoxContainer" unique_id=2113952229]
layout_mode = 2
focus_mode = 0
text = "create summary"
script = ExtResource("2_e3bw5")

[node name="UpdateDownloadedSongsFolder" type="Button" parent="TabContainer/General/VBoxContainer" unique_id=1518767812]
layout_mode = 2
focus_mode = 0
text = "update downloaded song from folder"
script = ExtResource("1_noev4")

[node name="UpdateDownloadedSongsSongInfos" type="Button" parent="TabContainer/General/VBoxContainer" unique_id=848123551]
layout_mode = 2
focus_mode = 0
text = "update downloaded song from song infos"
script = ExtResource("5_2oix8")

[node name="RemoveDuplicate" type="Button" parent="TabContainer/General/VBoxContainer" unique_id=119951918]
layout_mode = 2
focus_mode = 0
text = "delete duplicate [TODO]"
script = ExtResource("3_y72ja")

[node name="OpenUserFolder" type="Button" parent="TabContainer/General/VBoxContainer" unique_id=425495685]
layout_mode = 2
focus_mode = 0
text = "Open user:// folder"
script = ExtResource("6_nnm61")

[node name="EnableLogs" type="CheckButton" parent="TabContainer/General/VBoxContainer" unique_id=501971915]
layout_mode = 2
button_pressed = true
text = "Enable Logs"
alignment = 1
script = ExtResource("6_5nis2")

[node name="ColorRect" type="ColorRect" parent="TabContainer/General/VBoxContainer" unique_id=1840421715]
custom_minimum_size = Vector2(0, 7.71)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/General/VBoxContainer" unique_id=977629457]
layout_mode = 2
size_flags_vertical = 3
text = "TODO:
- change artist field to artistS, because some songs have multiple artists
- download errors: put ids into json
- playlist (liked)
- finish multiselection
- recommandation (make it work at least)
- youtube search (and yt music too), explain how to setup to run the python scripts
- when a queue exists, when pressing next song, skip the queue
- a way to stop the preview of a song
- optimize logs
- display a song even if has no mp3 (same if has no song info)
- finish queue
- add track number in windows overlay
- make windows overlay deactivable
- download progress hook
- check \"#TODO\" in code
- update info from youtube (by right click on song item)
- faire que thumbnail path est mis à jour quand on ouvre info, c'est un path automatique
- blindtest"

[node name="Other" type="Control" parent="TabContainer" unique_id=2133455322]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Other" unique_id=1821676019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Known issues:
- error sometimes (the first time) when right clicking a song
- if the bigthumbnail contains a vertical image, it might clip off
- when reloading in the search tab, a mouse movement is needed to show proper song informations"
