[gd_scene format=3 uid="uid://chgshiplgkeo0"]

[ext_resource type="Script" uid="uid://4y0rjv6e4q3y" path="res://Page/artist_page.gd" id="1_p6w5q"]
[ext_resource type="PackedScene" uid="uid://dj7jqql5touiq" path="res://Tabs/LibraryTab/VirtualScrollList.tscn" id="2_vdkw5"]
[ext_resource type="Texture2D" path="res://temp/ee.res" id="2_yi2mi"]
[ext_resource type="Theme" uid="uid://bpi0gh7js67xt" path="res://Themes/theme.tres" id="3_7syba"]
[ext_resource type="Script" uid="uid://q85pqprti5y3" path="res://Page/popular_titles.gd" id="3_eduj6"]
[ext_resource type="Texture2D" uid="uid://c4ocsfn8yjx5k" path="res://Sprites/Random.png" id="3_pf8qt"]
[ext_resource type="Shader" uid="uid://dinqhoijvd1gb" path="res://Shaders/vertical_fade.gdshader" id="3_tena2"]
[ext_resource type="Texture2D" uid="uid://digfmgwh34dpq" path="res://Sprites/default_thumbnail.webp" id="4_57epv"]
[ext_resource type="Texture2D" uid="uid://cx32nx6p4w8u0" path="res://テトリス [L2TrIJsTKHk].webp" id="5_pf8qt"]
[ext_resource type="Texture2D" uid="uid://dhv41h24nlxce" path="res://Sprites/play_thumbnail.png" id="5_yi2mi"]
[ext_resource type="Texture2D" uid="uid://dcus78ow2x0e0" path="res://Sprites/Cross.png" id="11_c83tn"]
[ext_resource type="Shader" uid="uid://beirxyabxus3m" path="res://Page/loading_logo.gdshader" id="11_tena2"]
[ext_resource type="Texture2D" uid="uid://b81hfk3hr60pq" path="res://Sprites/ReloadSmall.png" id="12_o5rpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvcfs"]
shader = ExtResource("3_tena2")
shader_parameter/color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.286000013585

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf8qt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c83tn"]
shader = ExtResource("11_tena2")
shader_parameter/radius = 0.05
shader_parameter/ring_radius = 0.35
shader_parameter/speed = 1.0
shader_parameter/count = 11
shader_parameter/fade_power = 4.26400015504
shader_parameter/circle_color = Color(1, 1, 1, 1)

[node name="ArtistPage" type="Control" unique_id=1993962236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6w5q")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1116622496]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=996589311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ArtistCover" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=575127243]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_yi2mi")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/ArtistCover" unique_id=603643231]
material = SubResource("ShaderMaterial_mvcfs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=2117484681]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtistPageBG" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control" unique_id=1586381753]
layout_mode = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Control" unique_id=431836680]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer" unique_id=489930039]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=2142023630]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=899009970]
layout_mode = 2

[node name="ArtistName" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=332046565]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_7syba")
theme_override_font_sizes/font_size = 28
text = "Minami the goat"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1204759954]
layout_mode = 2

[node name="MonthlyListenersCount" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=645216723]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_7syba")
theme_override_colors/font_color = Color(0.71, 0.71, 0.71, 1)
text = "[me] montly listeners"

[node name="Separator" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=2018273158]
layout_mode = 2
theme = ExtResource("3_7syba")
theme_override_colors/font_color = Color(0.71, 0.71, 0.71, 1)
text = "-"

[node name="SubscribersCount" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1155820129]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_7syba")
theme_override_colors/font_color = Color(0.71, 0.71, 0.71, 1)
text = "999999k subscribers"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1125422046]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ChannelDescription" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer" unique_id=1595763000]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "channel description"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1342621983]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=523166561]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("3_pf8qt")
expand_icon = true

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1169020214]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_pf8qt")
expand_icon = true

[node name="PopularTitlesLabel" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=322999604]
layout_mode = 2
text = "Popular Titles"

[node name="PopularTitles" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1986626170 node_paths=PackedStringArray("artists_label") instance=ExtResource("2_vdkw5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_eduj6")
location = 4
artists_label = NodePath("Template/HBoxContainer/Infos/+get_artists")
can_grab_scroll_focus = true
template_path = NodePath("Template")

[node name="Template" type="Panel" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles" unique_id=1187587422]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template" unique_id=2058911585]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer" unique_id=1684920118]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer/Control" unique_id=1609559901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer" unique_id=1954709114]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf8qt")

[node name="+get_thumbnail" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer/Thumbnail" unique_id=436080393]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_57epv")
expand_mode = 3
stretch_mode = 4

[node name="+when_thumbnail_hovered" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer/Thumbnail" unique_id=1819102998]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_yi2mi")
stretch_mode = 2

[node name="Infos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer" unique_id=1402920334]
layout_mode = 2
size_flags_horizontal = 3

[node name="-title" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer/Infos" unique_id=2097366604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG NAME"
vertical_alignment = 1

[node name="+get_artists" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer/Infos" unique_id=704573770]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template/HBoxContainer" unique_id=318971208]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="Separator" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/PopularTitles/Template" unique_id=858338714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="AlbumsLabel" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1767042642]
layout_mode = 2
text = "Albums"

[node name="Albums" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1360005434 instance=ExtResource("2_vdkw5")]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
template_path = NodePath("PlaylistTemplate")

[node name="PlaylistTemplate" type="Panel" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums" unique_id=1282761535]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate" unique_id=781297640]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer" unique_id=81352957]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer/Control" unique_id=1245431537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer" unique_id=1131987171]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf8qt")

[node name="Thumbnail" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=1208006214]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_57epv")
expand_mode = 3
stretch_mode = 4

[node name="?is_thumbnail_hovered" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=940526948]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_yi2mi")
stretch_mode = 2

[node name="Infos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer" unique_id=725089917]
layout_mode = 2
size_flags_horizontal = 3

[node name="-SongName" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer/Infos" unique_id=817412487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="-Artist" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer/Infos" unique_id=1763825820]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer" unique_id=847566882]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="+is_selected" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate/HBoxContainer" unique_id=1381469337]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "☐"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Albums/PlaylistTemplate" unique_id=594833722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="SinglesLabel" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=919569767]
layout_mode = 2
text = "Singles & EPs"

[node name="Singles" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=680962922 instance=ExtResource("2_vdkw5")]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
template_path = NodePath("PlaylistTemplate")

[node name="PlaylistTemplate" type="Panel" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles" unique_id=720017057]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate" unique_id=1326729001]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer" unique_id=217132502]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer/Control" unique_id=577550263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer" unique_id=1390500511]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf8qt")

[node name="Thumbnail" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=45445630]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_57epv")
expand_mode = 3
stretch_mode = 4

[node name="?is_thumbnail_hovered" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=151377786]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_yi2mi")
stretch_mode = 2

[node name="Infos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer" unique_id=970150385]
layout_mode = 2
size_flags_horizontal = 3

[node name="-SongName" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer/Infos" unique_id=1052425838]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="-Artist" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer/Infos" unique_id=1002541535]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer" unique_id=1235171516]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="+is_selected" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate/HBoxContainer" unique_id=1609686376]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "☐"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Singles/PlaylistTemplate" unique_id=1312564706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="VideosLabel" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1711769223]
layout_mode = 2
text = "Videos"

[node name="Videos" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=1894167450 instance=ExtResource("2_vdkw5")]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
template_path = NodePath("PlaylistTemplate")

[node name="PlaylistTemplate" type="Panel" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos" unique_id=1639691734]
editor_description = "Used as a template for the virtual scroll list."
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate" unique_id=1072944086]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -17.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer" unique_id=1246253276]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="-IsInQueue" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer/Control" unique_id=1191938051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="PanelContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer" unique_id=591423879]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf8qt")

[node name="Thumbnail" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=735392481]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_57epv")
expand_mode = 3
stretch_mode = 4

[node name="?is_thumbnail_hovered" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer/Thumbnail" unique_id=2090865802]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_yi2mi")
stretch_mode = 2

[node name="Infos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer" unique_id=668398641]
layout_mode = 2
size_flags_horizontal = 3

[node name="-SongName" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer/Infos" unique_id=1668219343]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "SONG ITEM"
vertical_alignment = 1

[node name="-Artist" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer/Infos" unique_id=229957040]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ARTIST"
vertical_alignment = 1

[node name="-DurationString" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer" unique_id=26451013]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "XX:XX"
horizontal_alignment = 2

[node name="+is_selected" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate/HBoxContainer" unique_id=1265042984]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "☐"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer/Videos/PlaylistTemplate" unique_id=520206078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41, 0.41, 0.41, 1)

[node name="temp" type="Label" parent="ScrollContainer/VBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=845644249]
layout_mode = 2
text = "ZZZ
ZZZ
Z
Z
Z
Z
Z
ZZ

ZZ
Z
Z"

[node name="Overlay" type="HBoxContainer" parent="." unique_id=1123330546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseButton" type="Button" parent="Overlay" unique_id=327181120]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("11_c83tn")
icon_alignment = 1
expand_icon = true

[node name="ReloadButton" type="Button" parent="Overlay" unique_id=809372268]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("12_o5rpc")
expand_icon = true

[node name="LoadingOverlay" type="Control" parent="." unique_id=1763640231]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingBG" type="ColorRect" parent="LoadingOverlay" unique_id=154097236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.58431375)

[node name="LoadingLogo" type="ColorRect" parent="LoadingOverlay" unique_id=560153461]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c83tn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingInfo" type="Label" parent="LoadingOverlay" unique_id=926826573]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ayo"
horizontal_alignment = 1
